--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v112=v5(v88,v19);v19=nil;return v112;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(((1640 -(1523 + 114)) -1)^(v32-1)))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v90-(v90%(569 -(367 + 201))) ;end end else local v91=(834 + 93) -(214 + 713) ;local v92;while true do if (v91==(0 + 0)) then v92=2^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 84 + 1) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,351 -(87 + 263) ,200 -(12 + 55 + 113) ) * ((2 + (0 -0))^(78 -(46 + 0)))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or ((793 -(368 + 423)) -1) ;if (v46==0) then if (v45==0) then return v47 * ((0 -0) -0) ;else v46=1 + 0 ;v44=997 -((933 -(10 + 8)) + 82) ;end elseif (v46==(7874 -5827)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^((555 -(416 + 26)) -61)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=8 -6 ;end if (v49==(4 -1)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=(24 + 407) -(44 + 386) ;end if (v49==(1488 -(998 + 488))) then v51={};for v113=860 -(814 + 45) , #v50 do v51[v113]=v2(v1(v3(v50,v113,v113)));end v49=1 + 0 + 2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 836 -(660 + 176) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v111=(function() return 0 + 0 ;end)();while true do if (v111~=0) then else if (v102~=1) then else local v122=(function() return 0;end)();while true do if (0==v122) then local v155=(function() return 202 -(14 + 188) ;end)();while true do if (v155==0) then while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #"!", #",")~=(675 -(534 + 141))) then else local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();while true do if (1==v173) then local v177=(function() return 0 + 0 ;end)();while true do if (1==v177) then v173=(function() return 2 + 0 ;end)();break;end if (0==v177) then local v184=(function() return 0;end)();while true do if (v184~=(0 -0)) then else v176=(function() return {v97(),v97(),nil,nil};end)();if (v174==(0 -0)) then local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 396 -(115 + 281) ;end)();while true do if (v187==0) then v176[ #"asd"]=(function() return v97();end)();v176[ #"xnxx"]=(function() return v97();end)();break;end end break;end end elseif (v174== #"|") then v176[ #"asd"]=(function() return v98();end)();elseif (v174==2) then v176[ #"91("]=(function() return v98() -((4 -2)^16) ;end)();elseif (v174~= #"xxx") then else local v192=(function() return 0 + 0 ;end)();local v193=(function() return;end)();while true do if ((0 -0)~=v192) then else v193=(function() return 0 -0 ;end)();while true do if (v193~=0) then else v176[ #"91("]=(function() return v98() -((869 -(550 + 317))^(22 -6)) ;end)();v176[ #"0836"]=(function() return v97();end)();break;end end break;end end end v184=(function() return 1;end)();end if (v184~=1) then else v177=(function() return 1 -0 ;end)();break;end end end end end if (3==v173) then if (v96(v175, #"xxx", #"xnx")== #"{") then v176[ #"0836"]=(function() return v99[v176[ #"?id="]];end)();end v100[v101]=(function() return v176;end)();break;end if (v173==0) then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179==(285 -(134 + 151))) then v180=(function() return 1665 -(970 + 695) ;end)();while true do if (v180==(0 -0)) then local v185=(function() return 0;end)();while true do if (v185~=(1990 -(582 + 1408))) then else v174=(function() return v96(v94,6 -4 , #"asd");end)();v175=(function() return v96(v94, #"0313",7 -1 );end)();v185=(function() return 3 -2 ;end)();end if (v185==1) then v180=(function() return 1;end)();break;end end end if (v180==(1825 -(1195 + 629))) then v173=(function() return 1 -0 ;end)();break;end end break;end end end if (v173==2) then if (v96(v175, #"<", #">")== #"}") then v176[243 -(187 + 54) ]=(function() return v99[v176[2]];end)();end if (v96(v175,782 -(162 + 618) ,2 + 0 )~= #"}") then else v176[ #"19("]=(function() return v99[v176[ #"-19"]];end)();end v173=(function() return 2 + 1 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end if (v102==0) then v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v102=(function() return 1;end)();end break;end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0;end)();while true do if (v107==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123==(0 + 0)) then v103[v104-#">" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"!",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=0) then else local v115=(function() return 0;end)();while true do if (v115==0) then v69=(function() return 1000 -(451 + 549) ;end)();v70=(function() return nil;end)();v115=(function() return 1;end)();end if (v115==1) then v68=(function() return 1 + 0 ;end)();break;end end end if (v68==(1 -0)) then v71=(function() return nil;end)();while true do if (0~=v69) then else local v120=(function() return 0;end)();while true do if (v120==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end if (v120==(1385 -(746 + 638))) then v69=(function() return 1 + 0 ;end)();break;end end end if (v69==(1 -0)) then if (v70== #"|") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"-19") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end end end v57[ #"gha"]=(function() return v21();end)();for v72= #" ",v23() do FlatIdent_44839,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_44839,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"|",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[342 -(218 + (1335 -(323 + 889))) ];local v65=v61[1583 -(1535 + 46) ];local v66=v61[3 + 0 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 + 0 ;local v79= -(561 -(306 + 254));local v80={};local v81={...};local v82=v12("#",...) -(1 -0) ;local v83={};local v84={};for v108=1467 -(899 + 568) ,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + 1 + 0 ];else v84[v108]=v81[v108 + 1 ];end end local v85=(v82-v76) + (2 -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[604 -(268 + 335) ];if (v87<=7) then if ((v87<=((788 -495) -((640 -(361 + 219)) + 230))) or (3275==1804)) then if (v87<=(573 -(426 + 146))) then if (v87==(0 + 0)) then local v124=v86[1458 -(282 + 1174) ];local v125,v126=v77(v84[v124](v13(v84,v124 + 1 ,v86[814 -(569 + 242) ])));v79=(v126 + v124) -1 ;local v127=0 -0 ;for v157=v124,v79 do local v158=0;while true do if ((v158==0) or (1417>3629)) then v127=v127 + 1 + 0 ;v84[v157]=v125[v127];break;end end end else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==(1025 -(706 + 318))) then v79=(v131 + v129) -(1252 -(721 + (850 -(53 + 267)))) ;v132=1271 -(945 + 326) ;v128=4 -(1 + 1) ;end if ((0 + 0)==v128) then v129=v86[702 -(271 + 429) ];v130,v131=v77(v84[v129](v13(v84,v129 + 1 + 0 ,v86[1503 -(1408 + 92) ])));v128=1;end if (v128==(1088 -(461 + 625))) then for v169=v129,v79 do local v170=0;while true do if (v170==(413 -(15 + 398))) then v132=v132 + (1289 -(993 + 295)) ;v84[v169]=v130[v132];break;end end end break;end end end elseif (v87>(1 + 1)) then v84[v86[1173 -(418 + 753) ]]();else v84[v86[1 + 1 ]]();end elseif ((4795>402) and (v87<=(1 + 4))) then if (v87>((984 -(18 + 964)) + 2)) then v84[v86[1 + 1 ]]=v63[v86[532 -(406 + 123) ]];else v84[v86[(6666 -4895) -(1749 + 20) ]]={};end elseif (v87==(2 + 4)) then v84[v86[1324 -(1249 + 73) ]]=v86[2 + 1 ];else v84[v86[1147 -(466 + 679) ]]={};end elseif ((4813>3565) and (v87<=((16 + 10) -15))) then if ((3912==3912) and (v87<=(25 -16))) then if ((2821<=4824) and (v87==(6 + 2))) then v84[v86[2]]=v63[v86[3]];else do return;end end elseif (v87==(1910 -(106 + (2644 -(20 + 830))))) then local v141=v86[1 + 1 ];local v142=v84[v86[1 + 2 ]];v84[v141 + (2 -1) ]=v142;v84[v141]=v142[v86[10 -6 ]];else local v146=0 + 0 ;local v147;local v148;while true do if ((1738<=2195) and (v146==(114 -(4 + 110)))) then v147=v86[586 -(57 + 527) ];v148=v84[v86[1430 -(41 + 1386) ]];v146=104 -(17 + 86) ;end if (v146==(127 -(116 + 10))) then v84[v147 + 1 + 0 ]=v148;v84[v147]=v148[v86[8 -4 ]];break;end end end elseif ((41<=3018) and (v87<=(37 -24))) then if (v87==(178 -(122 + 4 + 40))) then local v149=v86[(740 -(542 + 196)) -0 ];v84[v149]=v84[v149](v13(v84,v149 + (3 -2) ,v79));else local v151=0 + 0 ;local v152;while true do if (v151==0) then v152=v86[(1 -0) + 1 ];v84[v152]=v84[v152](v13(v84,v152 + (1 -0) ,v79));break;end end end elseif (v87>(79 -(30 + 35))) then v84[v86[1 + 1 + 0 ]]=v86[(641 + 619) -(1043 + 78 + 136) ];else do return;end end v78=v78 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F766D6B714B78654400094Q00077Q001208000100013Q001208000200023Q00200A000200020003001206000400044Q0001000200044Q000C00013Q00022Q00030001000100012Q000E3Q00017Q00",v9(),...);
